.RoomCardContainer {
  padding: 2rem;
  margin-left: 4rem;
  margin-right: 4rem;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-evenly;
  box-shadow: 5px 5px 25px rgba(100, 100, 100, 0.2);
  border-bottom: 2px solid var(--white-color);
  border-right: 2px solid var(--white-color);
  height: fit-content;
  width: 90%;
  border-radius: 2rem;
}

.RoomCardText {
  padding: 3rem;
  display: grid;
  grid-template:
    'name none .'
    'price . .'
    'description  . .';
  min-width: 300px;
  width: 100%;
  max-width: 800px;
  min-height: 250px;
  border: 1px solid var(--white-color);
  border-radius: 10px;
  position: relative;
  background-color: #988f86;
}
.title {
  grid-area: name;
}
.price {
  grid-area: price;
}
.description {
  grid-area: description;
}
.RoomCardImages {
  padding: 2rem;
}
.amount {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
}
.buttons {
  position: absolute;
  top: 1.5rem;
  right: 1.8rem;
}

.flexButton {
  width: 100%;
  display: flex;
  justify-content: center;
  column-gap: 1rem;
}
.addToCart {
  text-align: center;
  position: absolute;
  bottom: 1.5rem;
  right: 1.2rem;
}
.RoomCardImg {
  height: fit-content;
  width: 200px;
  height: 200px;
  border-radius: 100px;
  cursor: pointer;
}

.spanDescription {
  font-size: 1.5rem;
  color: var(--white-color);
}

/* .RoomCardDescription{
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: white;
    padding: 8px;
    border-radius: 10px;
    border: 1px solid black;
} */
